# Environment variables for LLM provider(s)
export OPENAI_API_KEY=sk-...
#  uncomment the following lines to enable other LLM providers
# export ANTHROPIC_API_KEY=...
# export VERTEX_API_KEY=...
# Add other provider keys as needed

# Environment variables for the Postgres database
export POSTGRES_USER=your_user
export POSTGRES_PASSWORD=your_password
export POSTGRES_HOST=your_host
export POSTGRES_PORT=your_port
export POSTGRES_DBNAME=your_db
export POSTGRES_VECS_COLLECTION=your_vecs_collection

# Environment variables for KG provider (currently only Neo4j)
# export NEO4J_USER=YOUR_NEO4J_USER
# export NEO4J_PASSWORD=YOUR_NEO4J_PASSWORD
# export NEO4J_URL=YOUR_NEO4J_URL
# export NEO4J_DATABASE=YOUR_NEO4J_DATABASE

# Environment variables for the KG provider Memgraph
# export MEMGRAPH_USER=YOUR_MEMGRAPH_USER
# export MEMGRAPH_PASSWORD=YOUR_MEMGRAPH_PASSWORD
# export MEMGRAPH_URL=YOUR_MEMGRAPH_URL
# export MEMGRAPH_DATABASE=YOUR_MEMGRAPH_DATABASE