# DB Providers

## Local
LOCAL_DB_PATH=local.sqlite

# ## Postgres
# ## For example setup, see https://supabase.com/dashboard/project/MY_PROJECT/settings/database
## POSTGRES_USER=your_user
## POSTGRES_PASSWORD=your_password
## POSTGRES_HOST=your_host
## POSTGRES_PORT=your_port
## POSTGRES_DBNAME=your_db

# ## qdrant
## QDRANT_HOST=your_qdrant_host
## QDRANT_PORT=your_qdrant_port
## QDRANT_API_KEY=your_qdrant_api_key

# LLM Providers

## openai
OPENAI_API_KEY=your_openai_key

# Integrations

## seprper
SERPER_API_KEY=your_serper_api_key

## Reducto
REDUCTO_API_KEY=your_reducto_api_key
AWS_S3_BUCKET=your_aws_s3_bucket