FROM python:3.10-slim AS builder

# Install system dependencies (including those needed for Unstructured and OpenCV)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ musl-dev curl libffi-dev gfortran libopenblas-dev \
    tesseract-ocr libtesseract-dev libleptonica-dev pkg-config \
    poppler-utils libmagic1 \
    libgl1-mesa-glx libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl tesseract-ocr poppler-utils libmagic1 \
    libgl1-mesa-glx libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install --no-cache-dir poetry

RUN pip install --no-cache-dir "unstructured[all-docs]" \
    && pip install --no-cache-dir "unstructured_client" \
    && pip install --no-cache-dir gunicorn uvicorn

RUN python -c "import ssl; import nltk; ssl._create_default_https_context = ssl._create_unverified_context; nltk.download('wordnet', quiet=True)"
RUN python -m nltk.downloader wordnet punkt averaged_perceptron_tagger 

WORKDIR /app
COPY pyproject.toml /app/pyproject.toml
# Install the dependencies, including gunicorn, uvicorn, and unstructured
RUN poetry config virtualenvs.create false \
    && poetry install --extras "core" --no-dev --no-root

# Download NLTK packages and initialize models
RUN python -c "from unstructured.partition.model_init import initialize; initialize()"

# Set environment variables
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata

COPY . /app
# Copy the application and config
COPY core /app/core
COPY r2r /app/r2r
COPY r2r.toml /app/r2r.toml

WORKDIR /app

# Run the application
CMD ["sh", "-c", "uvicorn core.main.app_entry:app --host $HOST --port $PORT"]