[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Tag    backend
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Match    backend
    Name     parser
    Key_Name log
    Parser   json

[OUTPUT]
    Match            backend
    Name             http
    host             host.docker.internal
    port             9428
    uri              /insert/jsonline?_stream_fields=log&_msg_field=msg,message&_time_field=date
    format           json_lines
    json_date_format iso8601
